<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - QC Wallet</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .admin-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
    }
    
    .admin-card {
      background: var(--solana-card);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    
    .admin-section {
      margin-bottom: 30px;
    }
    
    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    
    .admin-table th, .admin-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .admin-table th {
      background: rgba(0, 255, 163, 0.1);
      font-weight: 600;
    }
    
    .admin-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 20px;
    }
    
    .admin-form-group {
      margin-bottom: 15px;
    }
    
    .admin-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    .admin-form input, .admin-form select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      background: rgba(30, 30, 30, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--solana-text);
    }
    
    .admin-actions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .btn-admin {
      padding: 8px 15px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
    }
    
    .btn-edit {
      background: rgba(0, 150, 255, 0.2);
      color: #0096ff;
    }
    
    .btn-delete {
      background: rgba(255, 50, 50, 0.2);
      color: #ff3232;
    }
    
    .btn-add {
      background: rgba(0, 255, 163, 0.2);
      color: #00ffa3;
      margin-top: 15px;
    }
    
    .btn-save {
      background: var(--solana-primary);
      color: #000;
      padding: 10px 20px;
      border-radius: 12px;
      font-weight: 600;
      margin-top: 20px;
    }
    
    .role-table {
      width: 100%;
      margin-top: 15px;
    }
    
    .role-table th {
      background: rgba(153, 69, 255, 0.1);
    }
  </style>
</head>
<body>
  <div class="admin-dashboard">
    <nav class="nav-solana">
      <div class="nav-logo">QC Wallet Admin</div>
      <div class="nav-menu">
        <a href="#" class="nav-item" onclick="loadComponent('dashboard')">User Dashboard</a>
        <button class="btn-solana" onclick="logoutUser()">Logout</button>
      </div>
    </nav>

    <div class="admin-container">
      <!-- Kolom Kiri -->
      <div class="admin-column">
        <!-- Ringkasan -->
        <div class="admin-card">
          <h2>Total Saldo QC</h2>
          <div class="balance-display" id="total-saldo">Rp 15.250.000</div>
        </div>

        <!-- Daftar User -->
        <div class="admin-card">
          <div class="admin-header">
            <h2>Daftar User</h2>
            <button class="btn-solana" id="btn-add-user">Tambah User</button>
          </div>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Role</th>
                <th>Saldo</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="user-table-body">
              <tr>
                <td>Admin Utama</td>
                <td>admin@qc.com</td>
                <td>Admin</td>
                <td>Rp 500.000</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                  <button class="btn-admin btn-delete">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>Budi Santoso</td>
                <td>budi@qc.com</td>
                <td>User</td>
                <td>Rp 1.200.000</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                  <button class="btn-admin btn-delete">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Manajemen Transaksi -->
        <div class="admin-card">
          <h2>Manajemen Transaksi</h2>
          <button class="btn-add" id="btn-add-transaction">+ Tambah Transaksi</button>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>User</th>
                <th>Jenis</th>
                <th>Nominal</th>
                <th>Keterangan</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="transaction-table-body">
              <tr>
                <td>19/07/2023</td>
                <td>Budi Santoso</td>
                <td>Pemasukan</td>
                <td>Rp 500.000</td>
                <td>Gaji Bulanan</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                  <button class="btn-admin btn-delete">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Kolom Kanan -->
      <div class="admin-column">
        <!-- Agenda -->
        <div class="admin-card">
          <div class="admin-header">
            <h2>Agenda Aktif</h2>
            <div class="agenda-count">3</div>
          </div>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>Judul</th>
                <th>Tanggal</th>
                <th>Lokasi</th>
                <th>Kategori</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="agenda-table-body">
              <tr>
                <td>Rapat QC Bulanan</td>
                <td>20/07/2023</td>
                <td>Ruang Meeting</td>
                <td>Internal</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                  <button class="btn-admin btn-delete">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <button class="btn-add" id="btn-add-agenda">+ Tambah Agenda</button>
        </div>

        <!-- Postingan Sosial -->
        <div class="admin-card">
          <h2>Manajemen Postingan Sosial</h2>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>Penulis</th>
                <th>Konten</th>
                <th>Tanggal</th>
                <th>Likes</th>
                <th>Komentar</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="post-table-body">
              <tr>
                <td>Admin Utama</td>
                <td>Pengumuman fitur baru...</td>
                <td>18/07/2023</td>
                <td>24</td>
                <td>5</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                  <button class="btn-admin btn-delete">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <button class="btn-add" id="btn-add-post">+ Tambah Postingan</button>
        </div>

        <!-- Pengaturan Umum -->
        <div class="admin-card">
          <h2>Pengaturan Umum</h2>
          
          <div class="admin-form">
            <div class="admin-form-group">
              <label>Nama Sistem</label>
              <input type="text" value="QC Wallet">
            </div>
            
            <div class="admin-form-group">
              <label>Simbol Mata Uang</label>
              <input type="text" value="Rp">
            </div>
            
            <div class="admin-form-group">
              <label>Saldo Awal User Baru</label>
              <input type="number" value="100000">
            </div>
            
            <div class="admin-form-group">
              <label>Email Admin Utama</label>
              <input type="email" value="admin@qcwallets.com">
            </div>
          </div>
          
          <button class="btn-save">Simpan Pengaturan</button>
        </div>

        <!-- Manajemen Role -->
        <div class="admin-card">
          <h2>Manajemen Role</h2>
          
          <table class="role-table admin-table">
            <thead>
              <tr>
                <th>Role</th>
                <th>Jumlah User</th>
                <th>Hak Akses</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Admin</td>
                <td>2</td>
                <td>Full Access</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Auditor</td>
                <td>0</td>
                <td>Read Only</td>
                <td class="admin-actions">
                  <button class="btn-admin btn-edit">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <button class="btn-add" id="btn-add-role">+ Tambah Role</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { db, auth } from '../js/firebase-config.js';
    import { logoutUser, resolvePath } from '../js/utils.js';
    
    // Fungsi untuk logout
    window.logoutUser = logoutUser;
    
    // Fungsi untuk memuat komponen
    window.loadComponent = async (componentName) => {
      const appElement = document.getElementById('app');
      const response = await fetch(resolvePath(`components/${componentName}.html`));
      const html = await response.text();
      appElement.innerHTML = html;
      
      // Load JS logic sesuai komponen
      if (componentName === 'dashboard') {
        import(resolvePath('js/dashboard.js')).then(module => module.initDashboard());
      }
    };
    
    // Event listeners untuk tombol
    document.addEventListener('DOMContentLoaded', () => {
      // Tombol tambah user
      document.getElementById('btn-add-user').addEventListener('click', () => {
        alert('Fitur tambah user akan dibuka');
        // Implementasi: loadComponent('add-user')
      });
      
      // Tombol tambah transaksi
      document.getElementById('btn-add-transaction').addEventListener('click', () => {
        alert('Fitur tambah transaksi akan dibuka');
        // Implementasi: loadComponent('add-transaction')
      });
      
      // Tombol tambah agenda
      document.getElementById('btn-add-agenda').addEventListener('click', () => {
        alert('Fitur tambah agenda akan dibuka');
        // Implementasi: loadComponent('add-agenda')
      });
      
      // Tombol tambah postingan
      document.getElementById('btn-add-post').addEventListener('click', () => {
        alert('Fitur tambah postingan akan dibuka');
        // Implementasi: loadComponent('add-post')
      });
      
      // Tombol tambah role
      document.getElementById('btn-add-role').addEventListener('click', () => {
        alert('Fitur tambah role akan dibuka');
        // Implementasi: loadComponent('add-role')
      });
      
      // Tombol simpan pengaturan
      document.querySelector('.btn-save').addEventListener('click', () => {
        alert('Pengaturan berhasil disimpan!');
        // Implementasi: saveSettings()
      });
      
      // Tombol edit/hapus di tabel
      document.querySelectorAll('.btn-edit').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const row = e.target.closest('tr');
          const id = row.querySelector('td:first-child').textContent;
          alert(`Edit item: ${id}`);
          // Implementasi: editItem(id)
        });
      });
      
      document.querySelectorAll('.btn-delete').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const row = e.target.closest('tr');
          const id = row.querySelector('td:first-child').textContent;
          
          if (confirm(`Apakah Anda yakin ingin menghapus ${id}?`)) {
            alert(`${id} berhasil dihapus!`);
            // Implementasi: deleteItem(id)
          }
        });
      });
      
      // Load data dari Firebase
      loadAdminData();
    });
    
    // Fungsi untuk memuat data admin
    async function loadAdminData() {
      try {
        // Load total saldo
        const usersSnapshot = await db.collection('users').get();
        let totalSaldo = 0;
        
        usersSnapshot.forEach(doc => {
          const userData = doc.data();
          totalSaldo += userData.saldo || 0;
        });
        
        document.getElementById('total-saldo').textContent = `Rp ${totalSaldo.toLocaleString('id-ID')}`;
        
        // Load daftar user
        const userTableBody = document.getElementById('user-table-body');
        userTableBody.innerHTML = '';
        
        usersSnapshot.forEach(doc => {
          const userData = doc.data();
          const row = document.createElement('tr');
          
          row.innerHTML = `
            <td>${userData.nama || '-'}</td>
            <td>${userData.email}</td>
            <td>${userData.role || 'user'}</td>
            <td>Rp ${(userData.saldo || 0).toLocaleString('id-ID')}</td>
            <td class="admin-actions">
              <button class="btn-admin btn-edit">Edit</button>
              <button class="btn-admin btn-delete">Hapus</button>
            </td>
          `;
          
          userTableBody.appendChild(row);
        });
        
        // Load transaksi (contoh)
        const transactions = await db.collection('transactions').limit(5).get();
        const transactionTableBody = document.getElementById('transaction-table-body');
        transactionTableBody.innerHTML = '';
        
        transactions.forEach(doc => {
          const transData = doc.data();
          const date = transData.tanggal.toDate();
          const formattedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
          
          const row = document.createElement('tr');
          
          row.innerHTML = `
            <td>${formattedDate}</td>
            <td>${transData.userId}</td>
            <td>${transData.jenis}</td>
            <td>Rp ${transData.nominal.toLocaleString('id-ID')}</td>
            <td>${transData.keterangan || '-'}</td>
            <td class="admin-actions">
              <button class="btn-admin btn-edit">Edit</button>
              <button class="btn-admin btn-delete">Hapus</button>
            </td>
          `;
          
          transactionTableBody.appendChild(row);
        });
        
        // Load agenda (contoh)
        const now = new Date();
        const agendas = await db.collection('agenda')
          .where('tanggal', '>=', now)
          .orderBy('tanggal', 'asc')
          .limit(3)
          .get();
          
        const agendaTableBody = document.getElementById('agenda-table-body');
        agendaTableBody.innerHTML = '';
        document.querySelector('.agenda-count').textContent = agendas.size;
        
        agendas.forEach(doc => {
          const agendaData = doc.data();
          const date = agendaData.tanggal.toDate();
          const formattedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
          
          const row = document.createElement('tr');
          
          row.innerHTML = `
            <td>${agendaData.judul}</td>
            <td>${formattedDate}</td>
            <td>${agendaData.lokasi || '-'}</td>
            <td>${agendaData.kategori || '-'}</td>
            <td class="admin-actions">
              <button class="btn-admin btn-edit">Edit</button>
              <button class="btn-admin btn-delete">Hapus</button>
            </td>
          `;
          
          agendaTableBody.appendChild(row);
        });
        
        // Load postingan (contoh)
        const posts = await db.collection('posts').limit(3).get();
        const postTableBody = document.getElementById('post-table-body');
        postTableBody.innerHTML = '';
        
        posts.forEach(doc => {
          const postData = doc.data();
          const date = postData.timestamp.toDate();
          const formattedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
          
          const row = document.createElement('tr');
          
          row.innerHTML = `
            <td>${postData.userId}</td>
            <td>${postData.content.substring(0, 30)}...</td>
            <td>${formattedDate}</td>
            <td>${postData.likes || 0}</td>
            <td>${postData.comments?.length || 0}</td>
            <td class="admin-actions">
              <button class="btn-admin btn-edit">Edit</button>
              <button class="btn-admin btn-delete">Hapus</button>
            </td>
          `;
          
          postTableBody.appendChild(row);
        });
        
      } catch (error) {
        console.error('Gagal memuat data admin:', error);
        alert('Terjadi kesalahan saat memuat data admin');
      }
    }
  </script>
</body>
  </html>
